// Navigation Styles here

.navagation {
  display: flex;
  justify-content: space-between;
  padding: 5% 0;
  border-bottom: 2px dashed @silver;

  @media @mobile {
    display: flex;
    flex-flow: column wrap;
    padding: 2% 0;
    h1 {
      @media @mobile {
        text-align: center;
        padding-bottom: 2%;
      }
    }
  }
  nav {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    @media @mobile {
      width: 100%;
    }
    a {
      text-decoration: none;
      font-size: 1.5rem;
      color: black;
    } //closes anchor
  } //closes nav
} //closes navagation
